<?xml version="1.0" encoding="utf-8"?>
<!--
  NFC Technology Filter for ISO/IEC 14443 Smart Cards
  Supports ISO/IEC 14443-3 Type A (NfcA), Type B (NfcB), and ISO/IEC 14443-4 (IsoDep).
-->
<resources>
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <tech-list>
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>
</resources>

